<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery.tickertype - Demo</title>
<link href="tickertype.demo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="jquery.tickertype.js"></script>
</head>
<body>
<a class="littlelink" href="#download">Jump to download</a>
<h1>jQuery TickerType Plugin Demo</h1>
<h2>Example</h2>
<div id="ticker-area" alt="2">
  <ul>
  	<li>Sed venenatis <a href="http://www.google.com">diam quis</a> lorem. Curabitur.</li>
    <li>Fusce <strong>vehicula</strong> iaculis felis. Phasellus congue!</li>
    <li>Morbi vitae enim vel <em>purus sollicitudin</em>.</li>
  </ul>
</div>
<h2>What is it?</h2>
<p>The TickerType jQuery plugin allows you to animate a set of headlines or any other list of text items.</p>
<h2>How do I use it?</h2>
<p>To implement, simply include the <a href="http://docs.jquery.com/Downloading_jQuery#Download_jQuery" target="_blank">latest jquery library</a> as well as jquery.tickertype.js in the <span class="code">&lt;head&gt;</span> tag of your HTML page</p>
<div class="codeblock code">
&lt;head&gt;<br />
&nbsp;&nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;<br />
&nbsp;&nbsp;&lt;title&gt;jquery.tickertype - Demo&lt;/title&gt;<br />
&nbsp;&nbsp;&lt;link href=&quot;tickertype.demo.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;<br />
&nbsp;&nbsp;<span class="highlight">&lt;script type=&quot;text/javascript&quot; src=&quot;jquery-1.2.6.min.js&quot;&gt;&lt;/script&gt;<br />
&nbsp;&nbsp;&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.tickertype.js&quot;&gt;&lt;/script&gt;</span><br />
&lt;/head&gt;<br />
</div>
<p>Next, add a <span class="code">&lt;div&gt;</span> tag and set the id attribute to <span class="code">ticker-area</span>. Within this <span class="code">&lt;div&gt;</span> tag, create an unordered list of the text fragments you would like to be display in the ticker. List items may include simple HTML tags, such as links, <span class="code">&lt;strong&gt;</span> and <span class="code">&lt;em&gt;</span>.</p>
<div class="codeblock code">&lt;div id=&quot;<span class="highlight">ticker-area</span>&quot;&gt;<br />
&nbsp;&nbsp;&lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Sed venenatis &lt;a href=&quot;http://www.google.com&quot;&gt;diam quis&lt;/a&gt; lorem. Curabitur.&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Fusce &lt;strong&gt;vehicula&lt;/strong&gt; iaculis felis. Phasellus congue!&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Morbi vitae enim vel &lt;em&gt;purus sollicitudin&lt;/em&gt;.&lt;/li&gt;<br />
&nbsp;&nbsp;&lt;/ul&gt;<br />
&lt;/div&gt;<br />
</div>
<p>The code above will rotate through the 3 items endlessly. If you would like the ticker to stop animating after a number of cycles, simple at <span class="code">alt="2"</span> to the ticker-area div tag, substituting the number of cycles you would like before animation stops. After the animation stops, the last item in the set will remain on he screen. For example:</p>
<div class="codeblock code">&lt;div id=&quot;ticker-area&quot; <span class="highlight">alt=&quot;10&quot;</span>&gt;<br />
&nbsp;&nbsp;&lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Sed venenatis &lt;a href=&quot;http://www.google.com&quot;&gt;diam quis&lt;/a&gt; lorem. Curabitur.&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Fusce &lt;strong&gt;vehicula&lt;/strong&gt; iaculis felis. Phasellus congue!&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Morbi vitae enim vel &lt;em&gt;purus sollicitudin&lt;/em&gt;.&lt;/li&gt;<br />
&nbsp;&nbsp;&lt;/ul&gt;<br />
&lt;/div&gt;<br />
</div>
<p>The code above will rotate through the 3 items 10 times and then stop on the last item.</p>
<a name="download"></a><h2>Download</h2>
<a href="jQuery.TickerType.zip">jquery.ticker.zip</a> (<em>includes this demo page and CSS, jquery.tickertype.js and jquery-1.2.6.min.js</em>)
<h2>License</h2>
<a rel="license" href="http://creativecommons.org/licenses/publicdomain/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/publicdomain/88x31.png"/></a><br/>This work is dedicated to the <a rel="license" href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
</body>
</html>
