{
  "name": "vegas",
  "version": "2.1.3",
  "description": "Vegas - Fullscreen Backgrounds and Slideshows.",
  "homepage": "http://vegas.jaysalvat.com",
  "author": "Jay Salvat",
  "license": "MIT",
  "main": [
    "dist/vegas.min.js",
    "dist/vegas.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jaysalvat/vegas.git"
  },
  "keywords": [
    "background",
    "slideshow",
    "fullscreen",
    "vegas",
    "jquery-plugin",
    "jquery",
    "zepto"
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "exec": "^0.1.3",
    "fs": "0.0.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bump": "^0.1.11",
    "gulp-cssmin": "^0.1.6",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^2.0.2",
    "yargs": "^1.3.3"
  }
}
