<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Curtain.js - Example</title>
    <meta name="author" content="Victor Coulon">
    <meta name="description" content="jQuery plugin for creating an unique page transitioning system">
    <link rel="stylesheet" href="../curtain.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>

<ol class="curtains">
    <!--<li id="section-1" class="cover" data-parallax-background="-.05">-->
    <li id="section-1" class="cover">
        <header data-fade="550" data-slow-scroll="3">
            <h1>curtain.js</h1>
            <h2>an easy to use scrolling plugin</h2>
        </header>
    </li>
    <li id="section-2">
        <article>
            <h4>What's Curtain.js?</h4>
            <hr>
            <p>This plugin allows you to create a web page with multiple fixed panels that unroll
            with an amusing effect. Exactly like a curtain rises.</p>
            <p>To navigate, you can use your keyboard instead the scrollbar or your mousewheel to navigate
            into the document. But that's not all, there is more features!<br>
            You can scroll into this document to view some of them.</p>
            <h4>How it's works?</h4>
            <hr>
            <p>You can find all instructions about the plugin on the <a href="#">github page</a>.</p>
            <p></p>
            <p>Feel free to fork the project on <a href="#">github</a> or ping me on
            <a href="#">twitter</a> for any comments.</p>
            <p></p>
            <p class="align-center">
               <a href="#" class="button">download</a>
               <a href="#" class="button">instructions</a> 
            </p>
        </article>
    </li>
    <li id="section-3">
        <section class="photos">
            <div class="fixed">
                <h4>Here's a fixed title</h4>
                <p>With a small fixed text.</p>
                <p>Oh, and you can see my last selected Instagram pictures on the left.</p>
            </div>
            <div class="photos-inner">
                <ul class="step-list">
                    <li class="step">
                        <img src="img/stepbystep/1.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/2.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/3.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/4.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/5.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/6.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/7.jpg" alt="">
                    </li>
                    <li class="step">
                        <img src="img/stepbystep/8.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
    </li>
    <li id="section-4">
        <section class="download">
            <h1>Interested?</h1>
            <a href="#">download on github</a>
        </section>
    </li>
</ol>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../curtain.js"></script>
<script>
    $(function(){
       $('.curtains').curtain({
           scrollSpeed: 300,
           controls: '.menu',
           curtainLinks: '.curtain-links',
           nextSlide: function(){
            console.log("ok");
           }
       });
    });
</script>
</body>
</html>