<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ken Burns effect with Vegas 2</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Raleway:400,900'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <h1>Vegas <strong>2</strong></h1>
  <h2>Background slideshow</h2>
  <p>Ken Burns effect</p>
</div>

<a href="http://vegas.jaysalvat.com">
  Download VEGAS
</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://jaysalvat.github.io/vegas/releases/latest/vegas.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
