{
    "name": "letterfx",
    "title": "jQuery LetterFX",
    "description": "A jQuery plugin to apply animated visual effects to text - letters, words & custom patterns.",
    "keywords": [
        "effects",
        "animation",
        "text",
        "transitions"
    ],
    "version": "1.0.2",
    "author": {
        "name": "Jared Anderson",
        "url" : "http://twitter.com/tuxsudo"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery-color/blob/2.1.2/MIT-LICENSE.txt"
        }
    ],
    "dependencies": {
        "jquery": ">=1.5"
    }
}